
> client@0.0.0 build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
node.exe : [1m[33m[plugin
:vite:esbuild][39m[22m 
[33m[plugin vite:esbuild] 
src/components/ThemeSetting
s.jsx: [33mDuplicate key 
"sidebarActiveText" in 
object literal[33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([1  
  m[33m[plugi...ct lite   
 ral[33m:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
111|              
sidebarActiveBg: '#4ade80',
112|              
sidebarActiveText: 
'#064e3b',
113|              
sidebarActiveText: 
'#064e3b',
   |              ^
114|              
sidebarHoverBg: 'rgba(6, 
78, 59, 0.08)'
115|          }
[39m
[32mΓ£ô[39m 1949 modules transformed.
[31mx[39m Build failed 
in 3.00s
[31merror during build:
[31mCould not resolve 
"./PersonaHeader" from "src
/components/persona/ModernP
ersonaEditor.jsx"[31m
file: [36mD:/VTrustX/clien
t/src/components/persona/Mo
dernPersonaEditor.jsx[31m
    at getRollupError (file
:///D:/VTrustX/client/node_
modules/rollup/dist/es/shar
ed/parseAst.js:401:41)
    at error (file:///D:/VT
rustX/client/node_modules/r
ollup/dist/es/shared/parseA
st.js:397:42)
    at ModuleLoader.handleI
nvalidResolvedId (file:///D
:/VTrustX/client/node_modul
es/rollup/dist/es/shared/no
de-entry.js:21710:24)
    at file:///D:/VTrustX/c
lient/node_modules/rollup/d
ist/es/shared/node-entry.js
:21670:26[39m
