# VTrustX

./: .dockerignore  .env  .env.example  .gcloudignore  .gitignore  .prettierignore  .prettierrc  ACCESSIBILITY_IMPROVEMENTS.md  ACCESSIBILITY_SESSION_SUMMARY.md  ANALYTICS_STUDIO_REFACTOR_PROGRESS.md  API_DOCUMENTATION.md  AZURE_OAUTH_SETUP.md  BUTTON_SYSTEM_SUMMARY.md  DEPLOY_TO_GCP.md  DESIGN_TOKENS_SUMMARY.md  DEVELOPMENT_SETUP.md  DEV_ROADMAP.md  DOCKER.md  Dockerfile  DVTrustXclientsrcindex.css  EMOJI_TO_LUCIDE_MAPPING.md  EMPTY_STATES_SUMMARY.md  FEATURES_AND_STATUS.md  FIGMA_FONT_QUICK_REFERENCE.md  FIGMA_FONT_VISUAL_GUIDE.md  FIGMA_INTEGRATION_SUMMARY.md  FIGMA_QUICK_START.md  FONT_INTEGRATION_SUMMARY.md  GITHUB_SECRETS_SETUP.md  GOOGLE_PLAY_STORE_GUIDE.md  IMPROVEMENTS_SUMMARY.md  LOADING_SKELETONS_SUMMARY.md  MANUAL_GENERATION.md  MIGRATION_STATUS.md  MOBILE_SDK_REQUIREMENTS.md  MODULE_VERIFICATION_REPORT.md  NEXT_STEPS.md  PERSONA_ANALYTICS_IMPLEMENTATION.md  PERSONA_ENGINE_INTEGRATIONS.md  QUICK_TEST_GUIDE.md  (+62 more)
.agent/: implementation_plan_voice_ai.md
.firebase/: hosting.cHVibGljX3BsYWNlaG9sZGVy.cache
.github/: dependabot.yml
.github/workflows/: README.md  ai-service-ci.yml  android-build.yml  android-release.yml  backend-ci.yml  docker-build.yml  e2e-tests.yml  frontend-ci.yml  ios-build.yml  ios_build.yml  publish-android-sdk.yml  publish-ios-sdk.yml  publish-npm.yml  security-scan.yml
VTrustXserver/: package-lock.json  package.json
ai-service/: .env  Dockerfile  index.js  package-lock.json  package.json
client/: .env.example  app_head.txt  build_log.txt  build_output.txt  build_raw.txt  build_utf8.txt  capacitor.config.json  check_firebase_ai.js  eslint.config.js  index.html  lint_output.txt  lint_output_v2.txt  lint_output_v3.txt  package-lock.json  package.json
client/analytics-dashboard/: index.html  script.js  styles.css
client/android/: gradle.properties  keystore-base64.txt
client/android-sdk/: build.gradle
client/android-sdk/docs/: ANDROID_GUIDE.md
client/android-sdk/src/main/: AndroidManifest.xml
client/android-sdk/src/main/java/com/rayix/sdk/: RayiXClient.kt
client/android-sdk/src/main/java/com/rayix/sdk/models/: SurveyModels.kt
client/android-sdk/src/main/java/com/rayix/sdk/network/: RayiXApiService.kt
client/android-sdk/src/main/java/com/rayix/sdk/ui/: ComponentView.kt  ScreenView.kt  SurveyView.kt
client/android-sdk/src/main/java/com/vtrustx/sdk/auth/: AuthManager.kt
client/android-sdk/src/main/java/com/vtrustx/sdk/engine/: SurveyEngine.kt
client/ios-sdk/: Package.swift  RayiX.podspec  VTrustX.podspec
client/landing-page/: index.html  script.js  (+1 more)
data/: users.json
docs/: 001_init_spine.sql  002_assets_extended.sql  003_templates.sql  004_engagement_sla_sentiment.sql  005_compliance_crisis_links.sql  006_ai_layer.sql  007_reporting_dashboards.sql  AB_TESTING_QUICKSTART.md  ACCESSIBILITY_GUIDE.md  ACCESSIBILITY_TESTING_CHECKLIST.md  AI_PROVIDERS.md  ANALYTICS_CACHE_SERVICE.md  ANALYTICS_MIGRATION_GUIDE.md  ANALYTICS_PAGINATION.md  ANALYTICS_STUDIO_API.md  ANALYTICS_STUDIO_DEPLOYMENT.md  ANALYTICS_STUDIO_MIGRATION_GUIDE.md  ANALYTICS_STUDIO_PHASE3_COMPLETE.md  ANALYTICS_STUDIO_README.md  API_REFERENCE.md  BUG_FIXES_2026-02-13.md  BUG_FIXES_SUMMARY.md  CHANGELOG.md  CX_Persona_Definitions.md  DEPLOYMENT_GP_GUIDE.md  DESIGN_SYSTEM.md  DOCKER_DEPLOYMENT.md  DOCS_ANDROID_SETUP.md  DOCS_IOS_SETUP.md  E2E_TESTING.md  ENTERPRISE_SMM_SPEC.md  EXPORT_ENHANCEMENTS.md  EXPORT_MODULE_ARCHITECTURE.md  EXPORT_MODULE_DEPENDENCIES.md  EXPORT_MODULE_FLOW.md  EXPORT_MODULE_INDEX.md  EXPORT_MODULE_INTEGRATION.md  EXPORT_MODULE_QUICK_REF.md  EXPORT_MODULE_README.md  EXPORT_MODULE_SUMMARY.md  (+74 more)
docs-site/: index.md  package.json
e2e/: README-ANALYTICS-E2E.md  playwright.config.js
sdk/: .npmignore  package.json
server/: .env  .env.example  .eslintrc.json  Dockerfile  add_ai_column.js  add_column.js  add_created_by_migration.js  add_slug_migration.js  apply_cooldown_migration.js  apply_menu_migration.js  check_admin.js  check_cols.js  check_columns.js  check_cooldown_columns.js  check_db.js  check_forms_cols.js  check_id_types.js  check_personas.js  check_schema.js  check_shared_db.js  check_submissions_columns.js  check_tables.js  check_tables_v2.js  check_tenants.js  check_ticket_schema.js  check_users_schema.js  cols.txt  compare_dbs.js  create-admin-user.js  debug_admin_request.js  debug_db.js  debug_forms_repo.js  debug_latest_persona.js  debug_output.txt  debug_output_2.txt  debug_persona_api.js  debug_plans.js  debug_schema_run.js  debug_user_role.js  delete_all.js  (+30 more)
(+1052 files in other folders)
